# jackson-annotation-processor

./: build.gradle  settings.gradle  versions.props
.baseline/copyright/: 002_ckozak_apache-2.0.txt
jackson-processor/: build.gradle
jackson-processor-annotations/: build.gradle
jackson-processor-annotations/src/main/java/net/ckozak/jackson/annotations/: JacksonProcessor.java
jackson-processor/src/main/java/net/ckozak/jackson/processor/: AnnotationVisitors.java  BoundPropertyVisitor.java  JacksonAnnotationExtraction.java  JacksonAnnotationProcessor.java  JacksonAnnotationVisitor.java  PropertyNames.java  StandardNames.java  TypeNames.java
jackson-processor/src/main/java/net/ckozak/jackson/processor/model/: AccessorField.java  AccessorMethod.java  BoundProperty.java
jackson-processor/src/test/java/net/ckozak/jackson/examples/: Parameterized.java  ParameterizedSerializer.java  Simple.java  SimpleSerializer.java  SomeType.java
jackson-processor/src/test/java/net/ckozak/jackson/processor/: CustomHandlerInstantiator.java  JacksonProcessorTest.java  SerializerTest.java
jackson-processor/src/test/resources/net/ckozak/jackson/examples/: Simple_GeneratedSerializer.java.generated
